python-dumux_pre-release:
  tags: [saas-linux-large-amd64]
  stage: build
  allow_failure: true
  variables:
    MODULE: "dumux"
    MAKE_DEPENDENCIES: "python-scikit-build"
    DEPENDENCIES: "python-jinja python-mpi4py python-numpy python-portalocker python-setuptools python-wheel"
  before_script:
    - echo -e '\n[dune-makepkg]\nSigLevel = Required DatabaseOptional\nServer = https://dune-archiso.gitlab.io/testing/aur/dune-makepkg/$arch\n' | sudo tee -a /etc/pacman.conf
    - sudo pacman --needed --noconfirm --noprogressbar -Syuq >/dev/null 2>&1
    - sudo pacman --noconfirm -S ${MAKE_DEPENDENCIES} >/dev/null 2>&1
  script:
    - sudo pacman --noconfirm -S python-virtualenv ${DEPENDENCIES} >/dev/null 2>&1
    - python -m virtualenv --system-site-packages ~/dune-env && source ~/dune-env/bin/activate && pip -v --log ~/python-${MODULE}_pre-release_"$(date -u +"%Y-%m-%d-%H-%M-%S" --date='5 hours ago')".log install ${MODULE} --pre >/dev/null 2>&1
    - sudo pacman --noconfirm -Rscn ${MAKE_DEPENDENCIES} >/dev/null 2>&1
    - pip list && python -c 'import dumux;'
  after_script:
    - mkdir -p ${CI_PROJECT_DIR}/log
    - mv ~/python-${MODULE}*.log ${CI_PROJECT_DIR}/log
    - export PATH="${PATH}:${HOME}/dune-env/bin"
    - sudo pacman --noconfirm -S ${TEST_DEPENDENCIES} >/dev/null 2>&1
    - printf 'y\n' | duneproject ${PROJECT} ${MODULE} ${VERSION} ${MAINTAINER}
    - cmake -S ${PROJECT} -B build
    - cmake --build build
    - mpirun -np 1 --oversubscribe ./build/src/${PROJECT}
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/log
